Figure 3. Estimated fixed effects and 95% confidence intervals 

library(multcomp)
library(lme4)
library(dplyr)
library(ggplot2)
library(emmeans)
library(tidyr)
library(readr)
library(pivottabler)
library(stats)
library(metafor)
library(writexl)


# Create the data frame_Oregon
Meta_downy <- read.csv("…/DM_GitHub_OR.csv", check.names=FALSE)

# Create the data frame_Washington
Meta_downy <- read.csv("…/DM_GitHub_WA.csv", check.names=FALSE)

# Create the data frame_Total
Meta_downy <- read.csv("…/DM_GitHub_Total.csv", check.names=FALSE)

downy.lm1 <- lmer(tResponse_ratio ~ MOA +  (1|Trial) + (1|Rep) + (1|MOA:Trial) + (1|Trial:Rep) 
                  , REML=TRUE, data = Meta_downy)

# Oregon
# Fixed effect
con <- confint(downy.lm1, oldNames = FALSE)
con <- con[c(7:16), ]

con <- as.matrix(con[,])
rownames(con) <- c("MOA 11", "MOA 4","MOA 40",
                   "MOA 43","MOA 49_4","MOA 49_40", "MOA BM", "MOA M1", "MOA P07","MOA U17")
colnames(con) <- c("lower","upper")
con <- data.frame(con)
con$estimate <- (con$lower + con$upper)/2
con$MOA <- c("MOA 11", "MOA 4","MOA 40",
             "MOA 43","MOA 49_4","MOA 49_40", "MOA BM", "MOA M1", "MOA P07","MOA U17")
conf <- inner_join(con, DM3_meancountMOA, by="MOA")
conf$N <- conf$n

png("conf_OR.png",width=20,height=15,units="cm" , res = 1000)
ggplot(conf, aes(x=estimate, y=reorder(MOA, estimate), colour = MOA)) +
  geom_errorbar(aes(xmin = lower, xmax = upper), size = 1, width = 0.2,
                position = position_dodge(width = 0.6)) +
  theme_classic() + 
  geom_point(aes(size=N)) + theme(axis.text=element_text(size=12),
                                  axis.title=element_text(size=12,face="bold")) + 
  xlab("Fixed effect with confidence interval") + ylab("MOA") + guides(color = FALSE) +
  geom_vline(xintercept=0, linetype='dashed', color='red', size=0.5)
dev.off()

# Washington

con <- confint(downy.lm1, oldNames = FALSE)
con <- con[c(7:10), ]

con <- as.matrix(con[,])
rownames(con) <- c("MOA 11", "MOA 22", "MOA 40","MOA P07")
colnames(con) <- c("lower","upper")
con <- data.frame(con)
con$estimate <- (con$lower + con$upper)/2
con$MOA <- c("MOA 11", "MOA 22", "MOA 40","MOA P07")

conf <- inner_join(con, DM3_meancountMOA, by="MOA")
conf$N <- conf$n
png("conf_WA.png",width=20,height=15,units="cm" , res = 1000)
ggplot(conf, aes(x=estimate, y=reorder(MOA, estimate), colour = MOA)) +
  geom_errorbar(aes(xmin = lower, xmax = upper), size = 1, width = 0.2,
                position = position_dodge(width = 0.6)) +
  theme_classic() + 
  geom_point(aes(size=N)) + theme(axis.text=element_text(size=12),
                                  axis.title=element_text(size=12,face="bold")) + 
  xlab("Fixed effect with confidence interval") + ylab("MOA") + guides(color = FALSE) +
  geom_vline(xintercept=0, linetype='dashed', color='red', size=0.5) + xlim(-1.8, 0.1) 
dev.off()
# Total

con <- confint(downy.lm1, oldNames = FALSE)
con <- con[c(7:21), ]

con <- as.matrix(con[,])
rownames(con) <- c("MOA 11", "MOA 11_7", "MOA 21", "MOA 22", "MOA 27_M1", 
                   "MOA 39", "MOA 4", "MOA 40",
                   "MOA 43","MOA 49_4","MOA 49_40", "MOA BM", "MOA M1", "MOA P07", "MOA U17")
colnames(con) <- c("lower","upper")
con <- data.frame(con)
con$estimate <- (con$lower + con$upper)/2
con$MOA <- c("MOA 11", "MOA 11_7", "MOA 21", "MOA 22", "MOA 27_M1", 
             "MOA 39", "MOA 4", "MOA 40",
             "MOA 43","MOA 49_4","MOA 49_40", "MOA BM", "MOA M1","MOA P07", "MOA U17")
conf <- inner_join(con, DM3_meancountMOA, by="MOA")
conf$N <- conf$n

png("conf.png",width=20,height=15,units="cm" , res = 1000)
ggplot(conf, aes(x=estimate, y=reorder(MOA, estimate), colour = MOA)) +
  geom_errorbar(aes(xmin = lower, xmax = upper), size = 1, width = 0.2,
                position = position_dodge(width = 0.6)) +
  theme_classic() + 
  geom_point(aes(size=N)) + theme(axis.text=element_text(size=12),
                                  axis.title=element_text(size=12,face="bold")) + 
  xlab("Fixed effect with confidence interval") + ylab("MOA") + guides(color = FALSE) +
  geom_vline(xintercept=0.02, linetype='dashed', color='red', size=0.5)
dev.off()


# Contrast

lsmeans(downy.lm1,pairwise ~ MOA)

lsm <- lsmeans(downy.lm1,pairwise ~ MOA)
cld(lsm, decreasing = TRUE,  adjust = "sidak",Letters=c("abcdefg"))
