
# Figure 2. network plot

Meta_downy <- Meta_downy[Meta_downy$sdSpikes > 0, ]
clean_data <- na.omit(Meta_downy)

arm_net <- set_agd_arm(clean_data, 
                       study = Trial,
                       trt = MOA,
                       y = meanSpikes,  
                       se = sdSpikes,
                       sample_size = n,
                       trt_ref = "Non-treated")

arm_net 

png("arm_net.png",width=15,height=15,units="cm" , res = 1000)
plot(arm_net, weight_edges = TRUE, nudge = 0.1)
dev.off()
